        .word      1792
        .word      -1431
        .word      -2706
        .word      -2223
        .word      1326
        .word      6726
        .word      10790
        .word      10790
        .word      6726
        .word      1326
        .word      -2223
        .word      -2706
        .word      -1431
        .word      1792
